body{
  background: #F5F5F5;
}

h2#brand img{
  max-height:50px;
}

#home h2#brand img{
  max-height:inherit;
}

#home #page{
  text-align: center;
}

#home section.row{
  text-align:center;
}

footer#bottom{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:25px;
}

.icon-small{
  font-size:20px;
  padding: 0 5px;
}

.icon-medium{
  font-size:35px;
  padding: 0 5px;
}

.icon-large{
  font-size:50px;
  line-height: 50px;
}

.icon-small:before{
  margin-right:10px;
}

#services h3:before{
  content: "{";
  color: #3ea9f5;
  margin-right: 5px;
}

#services h3:after{
  content: "}";
  color: #3ea9f5;
  margin-left:5px;
}

a{
  color: #3ea9f5;
}

button, .button{
  background: #3ea9f5;
}

#services #page ul{
  list-style-type: none;
}

#services #page ul li{
  display: inline;
  margin-right: 2em;
}

#services #page ul li:before{
  font-family: 'foundation-icons';
  content: '\f126';
  color: #228b22;
  margin-right: 5px;
}

a.menu-icon{
  text-shadow: 1px 1px #708090;
}