#home #page{
  padding-top:10%;
  text-align: center;
}

#home section.row{
  text-align:center;
}

footer#bottom{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:25px;
}

.icon-small{
  font-size:20px;
  padding: 0 5px;
}

.icon-medium{
  font-size:35px;
  padding: 0 5px;
}

.icon-large{
  font-size:50px;
  line-height: 50px;
}

.icon-small:before{
  margin-right:10px;
}